PORT=4040
MONGO_URL=mongodb+srv://aymanshalaby539:BME9Ac0erRVnOnE6@cluster0.781pqmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dnep3pafo
API_KEY=483316275993381
API_SECRET=1b5CQU4pI2C9Nh4So-kha9sgcuY
NODE_ENV=development
JWT_REFRESH_SECRET=AddtheasynckeywordtoyourouterAddtheasynckeywordtoyourouterAddtheasynckeywordtoyourouter
JWT_ACCESS_SECRET=dtoyourouterAddtheasynckeywodtoyourouterAddtheasynckeywodtoyourouterAddtheasynckeywo